{
  "name": "FullStackApp",
  "homepage": "https://github.com/QunChen/FullStackApp",
  "authors": [
    "QunChen <qunchen1986@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "angular": "^1.5.6",
    "angular-route": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-resource": "^1.5.7",
    "angular-mocks": "^1.5.7"
  }
}
